## 03 Pandas Aggregations

Aggregations summarize data with typical operations like `mean`, `sum`, but also `min` and `max`. A single number can give insight into a larger data set.

Pandas supports aggregations similar to numpy.

We use the "data/population.csv" data set again.

In [1]:
import numpy as np
import pandas as pd

import random

# Optionally adjuest the display format.
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [2]:
np.random.seed(0)

## Loading data

In [3]:
df = pd.read_csv("data/population.csv")

In [4]:
df.head()

  Country Name Country Code  Year         Value
0   Arab World          ARB  1960  92490932.000
1   Arab World          ARB  1961  95044497.000
2   Arab World          ARB  1962  97682294.000
3   Arab World          ARB  1963 100411076.000
4   Arab World          ARB  1964 103239902.000

Basic sum over fixed elements.

## Basic aggreagtions

In [5]:
df[(df["Country Name"].isin(["Arab World", "European Union"])) & (df.Year == 1960)]

       Country Name Country Code  Year         Value
0        Arab World          ARB  1960  92490932.000
627  European Union          EUU  1960 409498463.000

In [6]:
df[(df["Country Name"].isin(["Arab World", "European Union"])) & (df.Year == 1960)].Value.sum()

501989395.0

Min, max, mean for a given country.

In [7]:
df[df["Country Name"] == "Germany"].Value.min()

72814900.0

In [8]:
df[df["Country Name"] == "Germany"].Value.max()

82667685.0

In [9]:
df[df["Country Name"] == "Germany"].Value.mean()

79381016.42105263

In [10]:
df[df["Country Name"] == "Germany"].Value.describe()

count         57.000
mean    79381016.421
std      2543088.141
min     72814900.000
25%     78091820.000
50%     78936666.000
75%     81902307.000
max     82667685.000
Name: Value, dtype: float64

Finding the index, where the min or max occured, with `idxmin`, `idxmax`.

In [11]:
df[df["Country Name"] == "Germany"].Value.idxmin()

6721

In [12]:
df.iloc[6721]

Country Name        Germany
Country Code            DEU
Year                   1960
Value          72814900.000
Name: 6721, dtype: object

In [13]:
df[df["Country Name"] == "Germany"].Value.idxmax()

6777

In [14]:
df.iloc[6777]

Country Name        Germany
Country Code            DEU
Year                   2016
Value          82667685.000
Name: 6777, dtype: object

## Aggregations on groups

The dataset contains data on both regions and countries.

We slice off the first part of the file, which contains regional data - so we end up with countries only.

```
$ cat -N data/population.csv
...

   2621 World,WLD,2014,7268986175.73916
   2622 World,WLD,2015,7355220411.68203
   2623 World,WLD,2016,7442135578
   2624 Afghanistan,AFG,1960,8996351
   2625 Afghanistan,AFG,1961,9166764
   2626 Afghanistan,AFG,1962,9345868
...
```

Create a "countries" data frame.

We create a copy, so we have this data separated (since we want to modify the new data frame later).

In [15]:
cdf = df.iloc[2622:].copy()

In [16]:
cdf.iloc[[0, -1]]

      Country Name Country Code  Year        Value
2622   Afghanistan          AFG  1960  8996351.000
14884     Zimbabwe          ZWE  2016 16150362.000

Groupy by year. Lazy operation.

In [17]:
gb = cdf.groupby("Year")

In [18]:
type(gb)

pandas.core.groupby.generic.DataFrameGroupBy

In [19]:
dir(gb)[-10:]

['shift',
 'size',
 'skew',
 'std',
 'sum',
 'tail',
 'take',
 'transform',
 'value_counts',
 'var']

In [20]:
len(dir(gb)) # 163 attributes, many aggregations like sum, mean, min, max

166

Size returns the size of each group. Here, data seems to be complete. From 1989 to 1990 there is a change +2 in the number of countries. The result is a regular Series object.

In [21]:
gb.size()

Year
1960    214
1961    214
1962    214
1963    214
1964    214
1965    214
1966    214
1967    214
1968    214
1969    214
1970    214
1971    214
1972    214
1973    214
1974    214
1975    214
1976    214
1977    214
1978    214
1979    214
1980    214
1981    214
1982    214
1983    214
1984    214
1985    214
1986    214
1987    214
1988    214
1989    214
1990    216
1991    216
1992    215
1993    215
1994    215
1995    216
1996    216
1997    216
1998    217
1999    217
2000    217
2001    217
2002    217
2003    217
2004    217
2005    217
2006    217
2007    217
2008    217
2009    217
2010    217
2011    217
2012    216
2013    216
2014    216
2015    216
2016    216
dtype: int64

What was the maximum population in each year?

We go back to the data frame, because the invocations are quite short.

In [22]:
cdf.groupby("Year").size().head()

Year
1960    214
1961    214
1962    214
1963    214
1964    214
dtype: int64

In [23]:
cdf.groupby("Year").Value.max()

Year
1960    667070000.000
1961    660330000.000
1962    665770000.000
1963    682335000.000
1964    698355000.000
1965    715185000.000
1966    735400000.000
1967    754550000.000
1968    774510000.000
1969    796025000.000
1970    818315000.000
1971    841105000.000
1972    862030000.000
1973    881940000.000
1974    900350000.000
1975    916395000.000
1976    930685000.000
1977    943455000.000
1978    956165000.000
1979    969005000.000
1980    981235000.000
1981    993885000.000
1982   1008630000.000
1983   1023310000.000
1984   1036825000.000
1985   1051040000.000
1986   1066790000.000
1987   1084035000.000
1988   1101630000.000
1989   1118650000.000
1990   1135185000.000
1991   1150780000.000
1992   1164970000.000
1993   1178440000.000
1994   1191835000.000
1995   1204855000.000
1996   1217550000.000
1997   1230075000.000
1998   1241935000.000
1999   1252735000.000
2000   1262645000.000
2001   1271850000.000
2002   1280400000.000
2003   1288400000.000
2004   1296075000.000
2005   1303720000.000
2006   1311020000.000
2007   1317885000.000
2008   1324655000.000
2009   1331260000.000
2010   1337705000.000
2011   1344130000.000
2012   1350695000.000
2013   1357380000.000
2014   1364270000.000
2015   1371220000.000
2016   1378665000.000
Name: Value, dtype: float64

To find the largest countries by per year, we can:
    
* group by Year
* access the Value column and
* ask for the (first) index of the maximum value
* this information can be used with the `df.loc` indexer to display there columns

> Return index of first occurrence of maximum over requested axis.

In [24]:
cdf.loc[cdf.groupby("Year").Value.idxmax()]

     Country Name Country Code  Year          Value
4959        China          CHN  1960  667070000.000
4960        China          CHN  1961  660330000.000
4961        China          CHN  1962  665770000.000
4962        China          CHN  1963  682335000.000
4963        China          CHN  1964  698355000.000
4964        China          CHN  1965  715185000.000
4965        China          CHN  1966  735400000.000
4966        China          CHN  1967  754550000.000
4967        China          CHN  1968  774510000.000
4968        China          CHN  1969  796025000.000
4969        China          CHN  1970  818315000.000
4970        China          CHN  1971  841105000.000
4971        China          CHN  1972  862030000.000
4972        China          CHN  1973  881940000.000
4973        China          CHN  1974  900350000.000
4974        China          CHN  1975  916395000.000
4975        China          CHN  1976  930685000.000
4976        China          CHN  1977  943455000.000
4977        China          CHN  1978  956165000.000
4978        China          CHN  1979  969005000.000
4979        China          CHN  1980  981235000.000
4980        China          CHN  1981  993885000.000
4981        China          CHN  1982 1008630000.000
4982        China          CHN  1983 1023310000.000
4983        China          CHN  1984 1036825000.000
4984        China          CHN  1985 1051040000.000
4985        China          CHN  1986 1066790000.000
4986        China          CHN  1987 1084035000.000
4987        China          CHN  1988 1101630000.000
4988        China          CHN  1989 1118650000.000
4989        China          CHN  1990 1135185000.000
4990        China          CHN  1991 1150780000.000
4991        China          CHN  1992 1164970000.000
4992        China          CHN  1993 1178440000.000
4993        China          CHN  1994 1191835000.000
4994        China          CHN  1995 1204855000.000
4995        China          CHN  1996 1217550000.000
4996        China          CHN  1997 1230075000.000
4997        China          CHN  1998 1241935000.000
4998        China          CHN  1999 1252735000.000
4999        China          CHN  2000 1262645000.000
5000        China          CHN  2001 1271850000.000
5001        China          CHN  2002 1280400000.000
5002        China          CHN  2003 1288400000.000
5003        China          CHN  2004 1296075000.000
5004        China          CHN  2005 1303720000.000
5005        China          CHN  2006 1311020000.000
5006        China          CHN  2007 1317885000.000
5007        China          CHN  2008 1324655000.000
5008        China          CHN  2009 1331260000.000
5009        China          CHN  2010 1337705000.000
5010        China          CHN  2011 1344130000.000
5011        China          CHN  2012 1350695000.000
5012        China          CHN  2013 1357380000.000
5013        China          CHN  2014 1364270000.000
5014        China          CHN  2015 1371220000.000
5015        China          CHN  2016 1378665000.000

We could exclude China (or other countries) temporarily, to see, which country occupies a second place.

* Define an criterion: `cdf["Country Code"].isin(["CHN", "IND", "USA", "RUS", "IDN"])`
* Negate it with `~`
* Group by the remaining countries
* Take the value
* Find the indices
* Select the elements with `df.loc` label based index

In [25]:
cdf.loc[cdf[~cdf["Country Code"].isin(["CHN", "IND", "USA", "RUS", "IDN"])].groupby("Year").Value.idxmax()]

     Country Name Country Code  Year         Value
8146        Japan          JPN  1960  92500572.000
8147        Japan          JPN  1961  94943000.000
8148        Japan          JPN  1962  95832000.000
8149        Japan          JPN  1963  96812000.000
8150        Japan          JPN  1964  97826000.000
8151        Japan          JPN  1965  98883000.000
8152        Japan          JPN  1966  99790000.000
8153        Japan          JPN  1967 100725000.000
8154        Japan          JPN  1968 101061000.000
8155        Japan          JPN  1969 103172000.000
8156        Japan          JPN  1970 104345000.000
8157        Japan          JPN  1971 105697000.000
8158        Japan          JPN  1972 107188000.000
8159        Japan          JPN  1973 108079000.000
8160        Japan          JPN  1974 110162000.000
8161        Japan          JPN  1975 111940000.000
8162        Japan          JPN  1976 112771000.000
8163        Japan          JPN  1977 113863000.000
4122       Brazil          BRA  1978 115577669.000
4123       Brazil          BRA  1979 118342626.000
4124       Brazil          BRA  1980 121159761.000
4125       Brazil          BRA  1981 124030908.000
4126       Brazil          BRA  1982 126947365.000
4127       Brazil          BRA  1983 129882321.000
4128       Brazil          BRA  1984 132800684.000
4129       Brazil          BRA  1985 135676281.000
4130       Brazil          BRA  1986 138499464.000
4131       Brazil          BRA  1987 141273488.000
4132       Brazil          BRA  1988 144001542.000
4133       Brazil          BRA  1989 146691981.000
4134       Brazil          BRA  1990 149352145.000
4135       Brazil          BRA  1991 151976577.000
4136       Brazil          BRA  1992 154564278.000
4137       Brazil          BRA  1993 157132682.000
4138       Brazil          BRA  1994 159705123.000
4139       Brazil          BRA  1995 162296612.000
4140       Brazil          BRA  1996 164913306.000
4141       Brazil          BRA  1997 167545164.000
4142       Brazil          BRA  1998 170170640.000
4143       Brazil          BRA  1999 172759243.000
4144       Brazil          BRA  2000 175287587.000
4145       Brazil          BRA  2001 177750670.000
4146       Brazil          BRA  2002 180151021.000
4147       Brazil          BRA  2003 182482149.000
4148       Brazil          BRA  2004 184738458.000
4149       Brazil          BRA  2005 186917361.000
4150       Brazil          BRA  2006 189012412.000
4151       Brazil          BRA  2007 191026637.000
4152       Brazil          BRA  2008 192979029.000
4153       Brazil          BRA  2009 194895996.000
4154       Brazil          BRA  2010 196796269.000
4155       Brazil          BRA  2011 198686688.000
4156       Brazil          BRA  2012 200560983.000
4157       Brazil          BRA  2013 202408632.000
4158       Brazil          BRA  2014 204213133.000
4159       Brazil          BRA  2015 205962108.000
4160       Brazil          BRA  2016 207652865.000

### Custom aggregations with apply

It is possible to define custom function to execute on groups.

* `df.apply` takes a function of one argument (the sub-dataframe)

In [26]:
cdf.groupby("Year", group_keys=True).apply(lambda sf: sf).head()

             Country Name Country Code  Year        Value
Year
1960 2622     Afghanistan          AFG  1960  8996351.000
     2679         Albania          ALB  1960  1608800.000
     2736         Algeria          DZA  1960 11124888.000
     2793  American Samoa          ASM  1960    20013.000
     2850         Andorra          AND  1960    13411.000

For example to select three random rows from each group, we could sample from the subframe.

In [27]:
cdf.groupby("Year").apply(lambda sf: sf.sample(n=1))

                        Country Name Country Code  Year          Value
Year
1960 13889              Turkmenistan          TKM  1960    1603258.000
1961 13149                 Swaziland          SWZ  1961     357453.000
1962 5702                   Djibouti          DJI  1962      94204.000
1963 7522                    Hungary          HUN  1963   10087947.000
1964 10940                    Norway          NOR  1964    3694339.000
1965 3653                    Belgium          BEL  1965    9463667.000
1966 3654                    Belgium          BEL  1966    9527807.000
1967 8663            Kyrgyz Republic          KGZ  1967    2736500.000
1968 6444                     France          FRA  1968   51276054.000
1969 3372               Bahamas, The          BHS  1969     164248.000
1970 6674                    Georgia          GEO  1970    4119900.000
1971 7302                     Guyana          GUY  1971     713684.000
1972 9979                    Moldova          MDA  1972    3131000.000
1973 7931                Isle of Man          IMN  1973      57900.000
1974 13276               Switzerland          CHE  1974    6341405.000
1975 9640                      Malta          MLT  1975     304222.000
1976 13848                    Turkey          TUR  1976   40189511.000
1977 4064                   Botswana          BWA  1977     891926.000
1978 5376                    Croatia          HRV  1978    4556000.000
1979 10100                  Mongolia          MNG  1979    1646291.000
1980 10671               New Zealand          NZL  1980    3112900.000
1981 8734                    Lao PDR          LAO  1981    3323377.000
1982 7883                    Ireland          IRL  1982    3485800.000
1983 5951           Egypt, Arab Rep.          EGY  1983   47594556.000
1984 6460                     France          FRA  1984   56470769.000
1985 8852                    Lebanon          LBN  1985    2676583.000
1986 7431                   Honduras          HND  1986    4410158.000
1987 12301                 Singapore          SGP  1987    2774789.000
1988 4588                   Cameroon          CMR  1988   11031817.000
1989 8517                Korea, Rep.          KOR  1989   42449038.000
1990 14801                    Zambia          ZMB  1990    8027253.000
1991 6016                El Salvador          SLV  1991    5326657.000
1992 7038                    Grenada          GRD  1992      97198.000
1993 8803                     Latvia          LVA  1993    2563290.000
1994 7097                       Guam          GUM  1994     142802.000
1995 7098                       Guam          GUM  1995     145561.000
1996 9889                     Mexico          MEX  1996   95687452.000
1997 6245                   Ethiopia          ETH  1997   60976450.000
1998 5966           Egypt, Arab Rep.          EGY  1998   67378056.000
1999 11146                     Palau          PLW  1999      18879.000
2000 12059              Saudi Arabia          SAU  2000   20764312.000
2001 11034                      Oman          OMN  2001    2294787.000
2002 7219                     Guinea          GIN  2002    9137345.000
2003 4318                   Bulgaria          BGR  2003    7775327.000
2004 12318                 Singapore          SGP  2004    4166664.000
2005 13991  Turks and Caicos Islands          TCA  2005      26448.000
2006 5062                   Colombia          COL  2006   43835722.000
2007 12066              Saudi Arabia          SAU  2007   25252569.000
2008 10357                   Myanmar          MMR  2008   49479752.000
2009 7682                      India          IND  2009 1214270132.000
2010 9162                  Lithuania          LTU  2010    3097282.000
2011 4782   Central African Republic          CAF  2011    4476153.000
2012 9335             Macedonia, FYR          MKD  2012    2074036.000
2013 10362                   Myanmar          MMR  2013   51448196.000
2014 5754                   Djibouti          DJI  2014     912164.000
2015 3874                    Bermuda          BMU  2015      65235.000
2016 5243                Congo, Rep.          COG  2016    5125821.000

## Accessing groups

It is possible to access groups via the `.groups` attribute as well.

In [28]:
for name, subframe in cdf.groupby("Year"):
    # print(">>> Name of group: %s\n\n>>> Corresponding DataFrame:\n%s\n\n" % (name, subframe))
    print(name, type(subframe), subframe.shape)

1960 <class 'pandas.core.frame.DataFrame'> (214, 4)
1961 <class 'pandas.core.frame.DataFrame'> (214, 4)
1962 <class 'pandas.core.frame.DataFrame'> (214, 4)
1963 <class 'pandas.core.frame.DataFrame'> (214, 4)
1964 <class 'pandas.core.frame.DataFrame'> (214, 4)
1965 <class 'pandas.core.frame.DataFrame'> (214, 4)
1966 <class 'pandas.core.frame.DataFrame'> (214, 4)
1967 <class 'pandas.core.frame.DataFrame'> (214, 4)
1968 <class 'pandas.core.frame.DataFrame'> (214, 4)
1969 <class 'pandas.core.frame.DataFrame'> (214, 4)
1970 <class 'pandas.core.frame.DataFrame'> (214, 4)
1971 <class 'pandas.core.frame.DataFrame'> (214, 4)
1972 <class 'pandas.core.frame.DataFrame'> (214, 4)
1973 <class 'pandas.core.frame.DataFrame'> (214, 4)
1974 <class 'pandas.core.frame.DataFrame'> (214, 4)
1975 <class 'pandas.core.frame.DataFrame'> (214, 4)
1976 <class 'pandas.core.frame.DataFrame'> (214, 4)
1977 <class 'pandas.core.frame.DataFrame'> (214, 4)
1978 <class 'pandas.core.frame.DataFrame'> (214, 4)
1979 <class 'pandas.core.frame.DataFrame'> (214, 4)
1980 <class 'pandas.core.frame.DataFrame'> (214, 4)
1981 <class 'pandas.core.frame.DataFrame'> (214, 4)
1982 <class 'pandas.core.frame.DataFrame'> (214, 4)
1983 <class 'pandas.core.frame.DataFrame'> (214, 4)
1984 <class 'pandas.core.frame.DataFrame'> (214, 4)
1985 <class 'pandas.core.frame.DataFrame'> (214, 4)
1986 <class 'pandas.core.frame.DataFrame'> (214, 4)
1987 <class 'pandas.core.frame.DataFrame'> (214, 4)
1988 <class 'pandas.core.frame.DataFrame'> (214, 4)
1989 <class 'pandas.core.frame.DataFrame'> (214, 4)
1990 <class 'pandas.core.frame.DataFrame'> (216, 4)
1991 <class 'pandas.core.frame.DataFrame'> (216, 4)
1992 <class 'pandas.core.frame.DataFrame'> (215, 4)
1993 <class 'pandas.core.frame.DataFrame'> (215, 4)
1994 <class 'pandas.core.frame.DataFrame'> (215, 4)
1995 <class 'pandas.core.frame.DataFrame'> (216, 4)
1996 <class 'pandas.core.frame.DataFrame'> (216, 4)
1997 <class 'pandas.core.frame.DataFrame'> (216, 4)
1998 <class 'pandas.core.frame.DataFrame'> (217, 4)
1999 <class 'pandas.core.frame.DataFrame'> (217, 4)
2000 <class 'pandas.core.frame.DataFrame'> (217, 4)
2001 <class 'pandas.core.frame.DataFrame'> (217, 4)
2002 <class 'pandas.core.frame.DataFrame'> (217, 4)
2003 <class 'pandas.core.frame.DataFrame'> (217, 4)
2004 <class 'pandas.core.frame.DataFrame'> (217, 4)
2005 <class 'pandas.core.frame.DataFrame'> (217, 4)
2006 <class 'pandas.core.frame.DataFrame'> (217, 4)
2007 <class 'pandas.core.frame.DataFrame'> (217, 4)
2008 <class 'pandas.core.frame.DataFrame'> (217, 4)
2009 <class 'pandas.core.frame.DataFrame'> (217, 4)
2010 <class 'pandas.core.frame.DataFrame'> (217, 4)
2011 <class 'pandas.core.frame.DataFrame'> (217, 4)
2012 <class 'pandas.core.frame.DataFrame'> (216, 4)
2013 <class 'pandas.core.frame.DataFrame'> (216, 4)
2014 <class 'pandas.core.frame.DataFrame'> (216, 4)
2015 <class 'pandas.core.frame.DataFrame'> (216, 4)
2016 <class 'pandas.core.frame.DataFrame'> (216, 4)